<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TILTED TRIPOD &#8211; SHAP THE MOMENT.</title>
    <link type="text/css" \href="akk.css"/>
<!--FACEBOOK INSTAGRAM AND YOUTUBE KA SIDE LINK-->
<link rel='stylesheet' id='msl-style-css'  href='akk.css' type='text/css' media='all' />
   <!--ICON OF SIDE LINKS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' id='msl-fontawesome-css'  href='side%20link.css' type='text/css' media='all' />
    <!--HOME WALE KA CSS-->
<link rel='stylesheet' id='gema-style-css'  href='main.css' type='text/css' media='all' />
<script type='text/javascript' src='akk.js'></script>



<!--//LOGO SIZE-->
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description-text {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
    
<!--//POSITION OF SIDE LINKS-->
		<style type="text/css">/* Musli Social Links CSS */#musli-social-links {top: 65%;}#musli-social-links li > a > i {width: 40px; height: 40px; line-height: 40px;}#musli-social-links > li > a {line-height: 40px;}#musli-social-links > li {height: 40px;}#musli-social-links li a i {font-size: 15px;}#musli-social-links li {margin-bottom: 10px;}@media screen and (max-width: 90px) {#musli-social-links {display: none!important;}}</style><meta name="tec-api-version" content="v1">



			<style type="text/css" id="wp-custom-css">
				.custom-logo-link{width: 150px;}
.header .site-branding {
	padding-top: 0;}

.msl-theme-3 li i:after {
    content: "";
    display: block;
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
    left: 4px;
    margin: auto;
    background: #000;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.site-title{font-size: 135px;}


@media only screen and (min-width: 800px){

	.header .site-branding {
   width: 300%;
		height: 157px;
}


}

.custom-logo-link {
    width: 100%;
    float: left;
}

body:not(.singular) .site-branding img {
    margin: auto;
}

@media only screen and (min-width: 900px){
.bricklayer-column:nth-child(n+3) {
    margin-top: 115px;
}
}			</style>
		</head>

<body class="home blog wp-custom-logo wp-embed-responsive tribe-no-js hfeed custom-colors">


<div class="mobile-header-wrapper">

	<div class="mobile-logo"></div>

	<button class="overlay-toggle  menu-toggle  menu-open w3-bar-item w3-button w3-hide-large" aria-controls="primary-menu" aria-expanded="false">
		<p>☰</p><span class="screen-reader-text">Primary Menu</span>
	</button>
	<button class="overlay-toggle  sidebar-toggle  sidebar-open w3-bar-item w3-button w3-hide-large" disabled="disabled" aria-expanded="false">
		<p>☰</p><span class="screen-reader-text">Open Sidebar</span>
	</button>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" role="main">
			<div class="grid">
				<div class="header grid__item">
					
<header id="masthead" class="site-header" role="banner">
	
	<div class="site-branding">

		<a href="index.html" class="custom-logo-link" rel="home"><img width="710" height="111" src="logof.jpg" class="custom-logo" alt="TILTED TRIPOD" /></a>
		<h1 class="site-title">
		<a href="index.html" rel="home">
			<span>TILTED tripod</span>
		</a>

		</h1>
			<p class="site-description-text">SNAP THE MOMENT.</p>

		
	</div><!-- .site-branding -->

	<nav id="site-navigation" class="main-navigation" role="navigation">
		<button class="overlay-toggle  menu-toggle  menu-close" aria-expanded="false"  class="w3-bar-item w3-button w3-hide-large"
  onclick="w3_close()">
			<span class="screen-reader-text">Close Primary Menu</span>
		</button>
	
    <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

		<ul id="primary-menu" class="nav-menu"><li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-113"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="">Videos</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="">Gallery</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="">About</a></li>
</ul>
		
	</nav><!-- #site-navigation -->

</header><!-- #masthead -->
				</div><!-- .header -->
                
                
            <article id="post-1012" class="post-1011 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-blogs grid__item  card card--image card--landscape">
    <div class="card__mask">
	    <div class="card__hover">

	
		<div class="card__wrap">
			<div class="card__shadow">
				<a href="page1.html" class="entry-image--landscape card__image">
                                        <div class="card__image-wrap" style="padding-top: 50.84375%;">
                        <img class="card__thumb" src=alpy.jpg>
                        <div class="card__image--large" data-src=alpy.jpg height=10px></div>
                    </div>
				</a>
			</div>
			<div class="card-title-wrap">
				<div class="card__title">
					<h2><a href="page1.html" rel="bookmark">Fall in love with alleppey backwaters</a></h2>					<div class="card__meta  entry-meta">

						<span class="cat-links"><a href="" rel="category tag">Blogs</a></span>						<span class="byline"> by <span class="author vcard"><a class="url fn n" href="">TILTED TRIPOD</a></span></span><span class="posted-on"><a href="page1.html" rel="bookmark"><time class="entry-date published" datetime="2020-04-07T17:57:08+05:30">April 7, 2020</time><time class="updated" datetime="2020-04-07T18:04:04+05:30">April 7, 2020</time></a></span>											</div>
				</div>
			</div>
		</div>

	
	</div>
    </div>
</article><!-- #post-## -->     
  
                
                
                </div>
		</main><!-- #main -->

		
	
		<!--  -->
<!-- Musli Social Links --><ul id="musli-social-links" class=" msl-theme-3"  >
<li class="msl-youtube"><a href="index.html" rel="external nofollow" target="_blank"><i class=""></i>Go Back home</a></li>
<li class="msl-facebook"><a href="https://www.facebook.com/pranay.jain.1293/" rel="external nofollow" target="_blank"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
<li class="msl-instagram"><a href="https://www.instagram.com/_tilted_tripod__/" rel="external nofollow" target="_blank"><i class="fa fa-instagram"></i>Visit Us on Instagram</a></li>
</ul><!-- http://wordpress.org/plugins/musli-social-links -->		
		<!-- Your Google Analytics Plugin is missing the tracking ID -->


<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='page.js'></script>
	


</body>
</html>
<!--
	generated 295 seconds ago
	generated in 0.335 seconds
	served from batcache in 0.002 seconds
	expires in 5 seconds
-->
