<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta property="og:url"           content="https://pranay2805.github.io/TILTED-TRIPOD/kochi.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="KOCHI:QUEEN OF THE ARABIAN SEA" />
  <meta property="og:description"   content="A gaggle of islands interconnected by ferries, this cosmopolitan town has upmarket stores, art galleries and some of the finest heritage accommodations. In a true vintage-meets-future fashion, pubs, restaurants, shopping hubs and futuristic stores crowd Ernakulum, Jew Town and Fort Kochi while palaces, beaches, temples and heritage sites marking their presence too." />
  <meta property="og:image"         content="" />


<title>KOCHI:QUEEN OF THE ARABIAN SEA &#8211; TILTED TRIPOD</title>
f
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	


<link rel='stylesheet' id='msl-style-css'  href='akk.css' type='text/css' media='all' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' id='msl-fontawesome-css'  href='side%20link.css' type='text/css' media='all' />
<link rel='stylesheet' id='gema-style-css'  href='main.css' type='text/css' media='all' />
>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery-migrate.min.js'></script>
 




			<style type="text/css" id="wp-custom-css">
				.custom-logo-link{width: 150px;}
.header .site-branding {
	padding-top: 0;}

.msl-theme-3 li i:after {
    content: "";
    display: block;
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
    left: 4px;
    margin: auto;
    background: #000;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.site-title{font-size: 135px;}


@media only screen and (min-width: 800px){

	.header .site-branding {
   width: 300%;
		height: 157px;
}


}

.custom-logo-link {
    width: 100%;
    float: left;
}

body:not(.singular) .site-branding img {
    margin: auto;
}

@media only screen and (min-width: 900px){
.bricklayer-column:nth-child(n+3) {
    margin-top: 115px;
}
}			</style>
    

			<style type="text/css" id="wp-custom-css">
				.custom-logo-link{width: 150px;}
.header .site-branding {
	padding-top: 0;}

.msl-theme-3 li i:after {
    content: "";
    display: block;
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
    left: 4px;
    margin: auto;
    background: #000;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.site-title{font-size: 135px;}


@media only screen and (min-width: 800px){

	.header .site-branding {
   width: 300%;
		height: 157px;
}


}

.custom-logo-link {
    width: 100%;
    float: left;
}

body:not(.singular) .site-branding img {
    margin: auto;
}

@media only screen and (min-width: 900px){
.bricklayer-column:nth-child(n+3) {
    margin-top: 115px;
}
}			</style>
		</head>

<body class="post-template-default single single-post postid-1011 single-format-standard wp-custom-logo wp-embed-responsive tribe-no-js singular has-featured-image has-active-sidebar custom-colors">


<div class="mobile-header-wrapper">

	<div class="mobile-logo"></div>

	<button class="overlay-toggle  menu-toggle  menu-open" aria-controls="primary-menu" aria-expanded="false">
		<p>☰</p>
		<span class="screen-reader-text">Primary Menu</span>
	</button>
	<button class="sidebar-toggle  sidebar-open" aria-expanded="false">
		<p>☰</p>
		<span class="screen-reader-text">Open Sidebar</span>
	</button>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="content" class="site-content">

	
<header id="masthead" class="site-header" role="banner">
	<div class="site-branding">

		<a href="https://pranay2805.github.io/TILTED-TRIPOD/" class="custom-logo-link" rel="home"><img width="710" height="161" src="logof.jpg" class="custom-logo"  /></a>
		<div class="site-title">
		<a href="https://pranay2805.github.io/TILTED-TRIPOD/" rel="home">
			<span>TILTED TRIPOD</span>
		</a>

		</div>
			<p class="site-description-text">SNAP THE MOMENT.</p>

		
	</div><!-- .site-branding -->

	<nav id="site-navigation" class="main-navigation" role="navigation">
		<button class="overlay-toggle  menu-toggle  menu-close" aria-expanded="false">
			<span class="screen-reader-text">Close Primary Menu</span>
		</button>

		<ul id="primary-menu" class="nav-menu"><li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-113"><a href="https://pranay2805.github.io/TILTED-TRIPOD/">Home</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="">Poetry</a></li>
			<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="">Gallery</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="">About</a></li>
</ul>
		
	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="primary" class="content-area">

		<main id="main" class="entry-image--landscape site-main" role="main">

			
<div id="post-1011" class="post-1011 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs entry-image--landscape">

	
		<div class="entry-featured  entry-thumbnail">
			<img width="520" height="270" src="kerela.jpg" class="attachment-gema-single-landscape size-gema-single-landscape wp-post-image"  />		</div>

	
	<div class="entry-header">
		<h1 class="entry-title"><span>KOCHI:Queen of the Arabian Sea</span></h1>
		<div class="entry-meta">
			<span class="cat-links"><a href="" rel="category tag">Blogs</a></span>			<span class="byline"> by <span class="author vcard"><a class="url fn n" href="">TILTED TRIPOD</a></span></span><span class="posted-on"><a href="" rel="bookmark"><time class="entry-date published" datetime="2020-04-07T17:57:08+05:30">April 7, 2020</time><time class="updated" datetime="2020-04-07T18:04:04+05:30">April 7, 2020</time></a></span>					</div><!-- .entry-meta -->
	</div>

	<div class="post__content">

		<div class="entry-content">
            <p>The beautiful city of Kochi in Kerala, which is also known as Cochin or Ernakulam</p>

            <p>Situated on the south-west coast of India.<br>the city is the financial, commercial and industrial capital of Kerala.</p>
            <blockquote><p>"The city has the nickname Queen of the Arabian Sea, since it used to be a very important spice trading centre that connected to the Arab traders, way before the Islamic era in India."</p></blockquote>
            
            
            <p>A gaggle of islands interconnected by ferries, this cosmopolitan town has upmarket stores, art galleries and some of the finest heritage accommodations. In a true vintage-meets-future fashion, pubs, restaurants, shopping hubs and futuristic stores crowd Ernakulum, Jew Town and Fort Kochi while palaces, beaches, temples and heritage sites marking their presence too.</p>
            
            <p>Fort Kochi used to be part of the Kingdom of Kochi and therefore, bears the heritage of Jews, the Dutch and the Portuguese in the form of relics and markets. It used to be a hub of trade with traders from as far as Europe and China.</p>
            
            <blockquote><p>Kochi forts is one of the best place for shopping arts and enjoy the culture of kerela</p></blockquote>
            
            <p>You can hire a houseboat and enjot the sunset in it with you friends and family. The houseboat has great food to enjoy and a small DJ in it so you can dance and enjoy the moment</p>
            
            <blockquote><p>Watching sunset on the houseboat is one of the most beautiful moment i had in kochi</p></blockquote>
            
            <p>Marine Drive of Kochi is a popular place of hang-out, mainly for the youngsters of Kochi. Here vehicles are not allowed on the pathway. Facing the backwaters, Marine Drive is lined with many shopping malls, restaurants, etc. You can either walk down the beautiful Marine Drive on a quaint evening while watching the sunset or indulge in shopping and finishing it with a meal</p>
            
            <blockquote><p>Kochi- Lulu Mall, Asia’s largest shopping mall has become the hottest shopping destination of the city.</p></blockquote>
       
            
<img width="210" height="161" src="kochimap.png"   />





        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div><!-- .post__content -->

</div><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="" rel="prev">NEXT POST.</a></div></div>
	</nav>
	
	
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://pranay2805.github.io/TILTED-TRIPOD/kochi.html" 
    data-layout="button_count">
  </div>
	
	
	
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="x2aKzPaa"></script>
	<div class="fb-comments" data-href="https://pranay2805.github.io/TILTED-TRIPOD/kochi.html" data-numposts="100" data-width=""></div>

		</main><!-- #main -->

<aside id="secondary" class="widget-area" role="complementary"/>
	<aside id="search-1" class="widget widget_search">
<img width="710" height="161" src="kochi1%20(1).jpg"   />
    </aside>		


	<div class="overlay-shadow"></div>
   
	<aside id="search-1" class="widget widget_search">
<img width="410" height="161" src="kochi4.jpg"   />
    </aside>		

	<aside id="search-1" class="widget widget_search">
<img width="710" height="161" src="kochi2.jpg"   />
    </aside>	

    
    
    
    	<aside id="search-1" class="widget widget_search">
<img width="710" height="161" src="kochi3.PNG"   />
    </aside>		


	<div class="overlay-shadow"></div>


<!--  -->
		<!--  -->
<!-- Musli Social Links --><ul id="musli-social-links" class=" msl-theme-3">
<li class="msl-youtube"><a href="https://pranay2805.github.io/TILTED-TRIPOD/" rel="external nofollow" target="_blank"><i class=""></i>Go Back home</a></li>
<li class="msl-facebook"><a href="https://www.facebook.com/pranay.jain.1293/" rel="external nofollow" target="_blank"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
<li class="msl-instagram"><a href="https://www.instagram.com/_tilted_tripod__/" rel="external nofollow" target="_blank"><i class="fa fa-instagram"></i>Visit Us on Instagram</a></li>
</ul><!-- http://wordpress.org/plugins/musli-social-links -->		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		
	


<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src=page.js></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/comment-reply.min.js'></script>

<script type='text/javascript' src='https://c0.wp.com/c/5.4.2/wp-includes/js/wp-embed.min.js'></script>


	



</body>
</html>
<!--
	generated in 0.377 seconds
	174747 bytes batcached for 300 seconds
-->
